<!DOCTYPE html>
<html>
<head>
	<title>Developer View</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="developer.css">
</head>
<body>
	<ul>
	  <li><a class="active" href="#home">Home</a></li>
	  <li><a href="#news">News</a></li>
	  <li><a href="#contact">Contact</a></li>
	  <li><a href="#about">About</a></li>
	</ul>
	
	  
	<div class="container">
	<div class="row">

	    <div id="col-1" class="col">Bug Reports<hr></div>
	    <div id="col-2" class="col">Feature Requests<hr></div>

   		<div  class="w-100"></div>

	    <div id="col-3" class="col">User Experiences<hr></div>
	    <div id="col-4" class="col">Ratings<hr></div>

  	</div>
	</div>

	<div  class="col-md-4 text-center" right =300px;> 
		<button id="Get-Reviews" type="button" class="btn btn-outline-success ">Get-Reviews</button>
	</div>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>	
<script src="jquery-3.3.1.min.js"></script>
<script src="developer.js"></script>
<script type="text/javascript" src="popper.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>