body {
    width:auto;
    min-width:750px;
    height:auto;
    background:rgb(254, 255, 219);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
div.col{
    margin: 2%;
    background-color:#e4e2ed;
}
#Get-Reviews
{

}

.active {
    background-color: #4CAF50;
}
#issue_button
{
    margin:2px;
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    float: left;
}
p{
    border-style: groove;
    margin:1px;
}