<!doctype html>
<html>
    <head>
        <title>DRS</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="stylesheet" type="text/css" href="popup.css">
        
    </head>
    </style>
    <body>
        <h1>DRS</h1>
        <div id="buttons">
            <div>
                <a href="report.html"> <button  class="btn btn-default" id="report_button"> Report Error </button></a>             
            </div>
            <div>
                <a href="developer.html"> <button  class="btn btn-default" id="developer_button">Developer view</button></a>
            </div>
        </div>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>